#%RAML 1.0
baseUri: https://anypoint.mulesoft.com/mocking/api/v1/links/05cdf09b-fd91-488b-aad4-1fefa67918a5/ # 
title: OrderAPI

types:
  ordReq: !include schemas/order-request-schema.json
  ordRes: !include schemas/order-response-schema.json 

/orders:
  post:
    body:  
      application/json:
        displayName: post order
        example: !include examples/order-request-example.json
        type: ordReq
    responses: 
      201:
        body:
          application/json: 
            example: !include examples/order-response-example.json
            type: !include schemas/order-response-schema.json
  get:
    responses:
      200:
        body:
          application/json:
            example: !include examples/get-orders-response-example.json 


              