#%RAML 1.0 
title: SFDC System API and order poller

/orders:
  put:
    body: 
      application/json:
        displayName: post order
        example: !include examples/order-status-update-request.json
    responses: 
      200:
        body: 
          application/json:  
            example: !include examples/order-status-update-response.json